this is an optional dep for x265 since we are building x265
separately this is not needed.

# Numactl
numanam=${numanam:-numactl}
numaver=${numaver:-2.0.19}

"https://github.com/numactl/numactl/releases/download/v2.0.19/numactl-2.0.19.tar.gz|$numanam-$numaver.tar.gz"

"06e454dd4df7f5d0b8d6db975305456d|numactl-2.0.19.tar.gz"

# Building numactl

rm -rf $numanam-$numaver
tar xvf $CWD/$numanam-$numaver.tar.gz
cd $numanam-$numaver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCXXFLAGS" \
LDFLAGS="$SLDFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --enable-shared \
  --enable-static=no

make -j$nprocr
make install DESTDIR=$PKG

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION/$numanam
cp -ar INSTALL.md README.md LICENSE.GPL2 LICENSE.LGPL2.1 test $PKG/usr/doc/$PRGNAM-$VERSION/$numanam

cd $TMP
