#!/bin/bash

# Slackware build script for ffmpeg-dep-III

# Copyright 2025-2026 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ffmpeg-dep-III
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-8}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
nprocr=$(expr $(nproc))
sys_arch=${sys_arch:-$(uname -m)}

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -pv $DOCDIR

export CC=${CC:-gcc}
export CXX=${CXX:-g++}
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export LDFLAGS="$SLDFLAGS"

export m=/opt/meson/bin # meson path
export r=/opt/rust/bin # rust path
export rl=/opt/rust/lib64

PYVER=$(python3 -c 'import sys; print("%d.%d" % sys.version_info[:2])')
export PYTHONPATH=/opt/python$PYVER/site-packages
export PATH=$m:$r:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$rl

case "$sys_arch" in
   	x86_64) export ARCH=x86_64 ;;
	     *) echo "This SlackBuild will not run on $sys_arch platform" && exit 1 ;;
esac

# --Wno-incompatible-pointer-types is valid only for C/objC and not for C++
if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  ARCHFLAGS="-march=native -m64 -pipe -ffunction-sections -fdata-sections -O2 -fPIC"
  PFLAGS="-fno-delete-null-pointer-checks -Wno-incompatible-pointer-types"
  PXXFLAGS="-fno-delete-null-pointer-checks"
  GCFLAGS="-Wl,-O1 -Wl,--sort-section=name -Wl,--gc-sections"
  SLKCFLAGS="$ARCHFLAGS $PFLAGS"
  SLKCXXFLAGS="$ARCHFLAGS $PXXFLAGS"
  SLDFLAGS="$GCFLAGS"
else  echo "this slackbuild will work only on $ARCH" && exit 1
fi

# Dependency name
#libvpl
vplnam=${vplnam:-libvpl}
vplver=${vplver:-2.16.0}
# kvazaar
kvaznam=${kvaznam:-kvazaar}
kvazver=${kvazver:-2.3.1}
# svt-av1
svtanam=${svtanam:-SVT-AV1}
svtver=${svtver:-3.1.2}
svt=${svt:-SVT-AV1-v3.1.2}
#rubberband
rubnam=${rubnam:-rubberband}
rubver=${rubver:-4.0.0}
# X264
x264nam=${x264nam:-x264}
x264url=${x264url:-https://code.videolan.org/videolan/x264.git}
# rtmpdump
rtmpnam=${rtmpnam:-rtmpdump}
rtmpurl=${rtmpurl:-git://git.ffmpeg.org/rtmpdump}
# libuchardet
charnam=${charnam:-uchardet}
charver=${charver:-0.0.8}
# libsixel
sixnam=${sixnam:-libsixel}
sixver=${sixver:-1.10.5}
#msdk
msdknam=${msdknam:-MediaSDK-intel-mediasdk}
msdkver=${msdkver:-23.2.2}
# libaribcaption
aribcnam=${aribcnam:-libaribcaption}
aribcver=${aribcver:-1.1.1}

if pkg-config --exists libavcodec 2>/dev/null ; then
echo "Soxr will bind to existing ffmpeg uninstall ffmpeg first and rebuild it later"
exit 1
fi

# Checking deps
REQUIRES=( "ffmpeg-dep-II" "x265" )
pkgdir=/var/log/packages

full=()
empty=()
for pkg in "${REQUIRES[@]}"; do
if ! grep -q "$pkg" "$pkgdir"/*; then
empty+=("$pkg")
fi
  if y=$(ls -1 /var/log/packages | grep -w "$pkg"); then
        full+=("$pkg")
    fi
done
if [ ${#full[@]} -ne 0 ]; then
echo "The following Required packages are installed:"
printf '%s\n' "${full[@]}"
fi
if [ ${#empty[@]} -ne 0 ]; then
    echo "The following files are missing:"
    printf '%s\n' "${empty[@]}"
    echo "Install the dependencies" && exit 1
else
    echo "All dependencies are satisfied."
fi

DOWNLOAD=( "https://github.com/intel/libvpl/archive/v2.16.0/libvpl-2.16.0.tar.gz|$vplnam-$vplver.tar.gz"
"https://github.com/Intel-Media-SDK/MediaSDK/archive/intel-mediasdk-23.2.2/MediaSDK-intel-mediasdk-23.2.2.tar.gz|$msdknam-$msdkver.tar.gz"
"https://github.com/ultravideo/kvazaar/archive/v2.3.1/kvazaar-2.3.1.tar.gz|$kvaznam-$kvazver.tar.gz"
"https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/v3.1.2/SVT-AV1-v3.1.2.tar.gz|$svt.tar.gz"
"https://breakfastquay.com/files/releases/rubberband-4.0.0.tar.bz2|$rubnam-$rubver.tar.bz2"
"https://github.com/libsixel/libsixel/archive/v1.10.5/libsixel-1.10.5.tar.gz|$sixnam-$sixver.tar.gz"
"https://www.freedesktop.org/software/uchardet/releases/uchardet-0.0.8.tar.xz|$charnam-$charver.tar.xz"
"https://github.com/xqq/libaribcaption/archive/v1.1.1/libaribcaption-1.1.1.tar.gz|$aribcnam-$aribcver.tar.gz")

for entry in "${DOWNLOAD[@]}"; do
# Parse URL and FILENAME safely
IFS='|' read -r URL FILENAME <<< "$entry"
# Validate entry format
if [[ -z "$URL" || -z "$FILENAME" ]]; then
        echo "Invalid entry: '$entry' (expected URL|FILENAME)"
        continue
fi
# Check if file already exists and is non-empty
if [[ -s "$FILENAME" ]]; then
        echo "File '$FILENAME' already exists. Skipping download."
        continue
fi
echo "Downloading '$FILENAME'..."
# Attempt download
if wget -L "$URL" -O "$FILENAME"; then
        # Verify file is not empty
if [[ ! -s "$FILENAME" ]]; then
            echo "Error: Downloaded file '$FILENAME' is empty."
            rm -f "$FILENAME"
else
            echo "Downloaded '$FILENAME' successfully."
fi
else
echo "Error: Failed to download '$FILENAME'"
rm -f "$FILENAME"
continue
fi
done

chksum=( "7f348210213fd4a67466b3a20e4b93d7|MediaSDK-intel-mediasdk-23.2.2.tar.gz"
"77b9d52e8c26bacf8bca742f8448dbc1|SVT-AV1-v3.1.2.tar.gz"
"4ee30f43efea54bee14757f108c1da55|kvazaar-2.3.1.tar.gz"
"1cff23c778a647522bcc669d93e1d8b5|libvpl-2.16.0.tar.gz"
"93bf3159eb91048e76eba35cf1bf766f|rubberband-4.0.0.tar.bz2"
"f2c6fe7edb589576465e18d46e02bffe|libsixel-1.10.5.tar.gz"
"9e267be7aee81417e5875086dd9d44fd|uchardet-0.0.8.tar.xz"
"6315ebaf84c538654c0c69cd8fa0c8f3|libaribcaption-1.1.1.tar.gz" )

for entry in "${chksum[@]}"; do
IFS="|" read -r HASH FILENAME <<< "$entry"
echo "$HASH  $FILENAME" | md5sum --warn --strict --check --status
 if [ $? -eq 0 ]; then
        echo "SUCCESS: $FILENAME matches checksum."
    else
        echo "FAILURE: $FILENAME checksum mismatch!"
        exit 1
    fi
done

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

cd $TMP

# Building libaribcaption

rm -rf $aribcnam-$aribcver
tar xvf $CWD/$aribcnam-$aribcver.tar.gz
cd $aribcnam-$aribcver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $DOCDIR/$aribcnam-$aribcver

cmake -B build -S $TMP/$aribcnam-$aribcver \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCXXFLAGS" \
    -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCXXFLAGS" \
    -DCMAKE_EXE_LINKER_FLAGS:STRING="$SLDFLAGS" \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr \
    -DCMAKE_INSTALL_LIBDIR:PATH=/usr/lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_BINDIR:PATH=/usr/bin \
    -DCMAKE_INSTALL_MANDIR:PATH=/usr/man \
    -DCMAKE_BUILD_TYPE:STRING=Release \
    -DARIBCC_SHARED_LIBRARY:BOOL=ON \
    -DARIBCC_USE_CORETEXT:BOOL=OFF \
    -DARIBCC_IS_ANDROID:BOOL=FALSE \
    -DARIBCC_USE_DIRECTWRITE:BOOL=OFF \
    -DARIBCC_NO_RENDERER:BOOL=OFF

cmake --build build --parallel $nprocr
DESTDIR=$PKG cmake --install build

cp -av LICENSE README.md $DOCDIR/$aribcnam-$aribcver

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

cd $TMP

# intel mediasdk aka msdk

rm -rf $msdknam-$msdkver
tar xvf $CWD/$msdknam-$msdkver.tar.gz
cd $msdknam-$msdkver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $DOCDIR/$msdknam-$msdkver

cmake -B build -S $TMP/$msdknam-$msdkver \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCXXFLAGS" \
    -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCXXFLAGS" \
    -DCMAKE_EXE_LINKER_FLAGS:STRING="$SLDFLAGS" \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr \
    -DCMAKE_INSTALL_LIBDIR:PATH=/usr/lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_BINDIR:PATH=/usr/bin \
    -DCMAKE_INSTALL_MANDIR:PATH=/usr/man \
    -DCMAKE_BUILD_TYPE:STRING=Release \
    -DBUILD_SHARED_LIBS=ON \
    -DENABLE_OPENCL:BOOL=OFF \
    -DENABLE_ITT:BOOL=OFF \
    -DENABLE_X11_DRI3:BOOL=ON \
    -DENABLE_WAYLAND:BOOL=ON \
    -DBUILD_ALL:BOOL=ON \
    -DBUILD_TOOLS:BOOL=ON \
    -DBUILD_TUTORIALS:BOOL=OFF \
    -DBUILD_TESTS:BOOL=OFF

cmake --build build --parallel $nprocr
DESTDIR=$PKG cmake --install build

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

cp -av CODEOWNERS CONTRIBUTING.md LICENSE README.rst  $DOCDIR/$msdknam-$msdkver

cd $TMP

#Building libx264
# This uses git clone instead of downloading a tar ball since there is no other option

rm -rf $x264nam
git clone --depth 1 $x264url
cd $x264nam
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $DOCDIR/$x264nam

# patch from Vlc version 3.0.23
patch -p1 --unified < $CWD/patches/x264-osdep-use-direct-path-to-internal-x264.h.patch

./configure \
  --extra-cflags="$SLKCFLAGS" \
  --extra-ldflags="$SLDFLAGS" \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --bindir=/usr/bin \
  --includedir=/usr/include \
  --bit-depth=all \
  --chroma-format=all \
  --enable-shared \
  --enable-static  \
  --enable-pic \
  --disable-win32thread \
  --disable-bashcompletion \
  --disable-avs \
  --disable-swscale \
  --disable-lavf \
  --disable-ffms  \
  --disable-gpac \
  --disable-lsmash

make -j$nprocr
make install DESTDIR=$PKG

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

cp -a AUTHORS COPYING doc/*.txt $DOCDIR/$x264nam

cd $TMP

# building libuchardet

rm -rf $charnam-$charver
tar xvf $CWD/$charnam-$charver.tar.xz
cd $charnam-$charver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $DOCDIR/$charnam-$charver

cmake -B build -S $TMP/$charnam-$charver \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCXXFLAGS" \
    -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCXXFLAGS" \
    -DCMAKE_EXE_LINKER_FLAGS:STRING="$SLDFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_BINDIR=/usr/bin \
    -DCMAKE_INSTALL_FULL_INCLUDEDIR=/usr/include \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON

cmake --build build --parallel $nprocr
DESTDIR=$PKG cmake --install build

rm -rvf $PKG/usr/lib${LIBDIRSUFFIX}/*.la

cp -av AUTHORS COPYING README.md $DOCDIR/$charnam-$charver

cd $TMP

# building libsixel

rm -rf $sixnam-$sixver
tar xvf $CWD/$sixnam-$sixver.tar.gz
cd $sixnam-$sixver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $DOCDIR/$sixnam-$sixver

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCXXFLAGS" \
LDFLAGS="$SLDFLAGS" \
meson setup build $TMP/$sixnam-$sixver \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --sysconfdir=/etc \
    --buildtype=release \
    -Dstrip=true

ninja -j$nprocr -v -C build
DESTDIR=$PKG ninja -v -C build install

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

cp -av AUTHORS LICENSE NEWS README.md $DOCDIR/$sixnam-$sixver

cd $TMP

# Building rtmpdump
# This uses git clone instead of downloading a tar ball since there is no other option
rm -rf $rtmpnam
git clone --depth 1 $rtmpurl
cd $rtmpnam
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

rtver=$(expr $(printf "%s" "$(git rev-parse --short HEAD)"))
mkdir -p $DOCDIR/rtmpdump-$rtver

# patch makefiles for shared library install
patch -p1 < $CWD/patches/librtmp-makefile.patch

XCFLAGS="$SLKCFLAGS" \
make -j$nprocr prefix=/usr libdir=/usr/lib${LIBDIRSUFFIX}

XCFLAGS="$SLKCFLAGS" \
make prefix=/usr libdir=/usr/lib$LIBDIRSUFFIX DESTDIR=$PKG install

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

cp -av COPYING ChangeLog README $DOCDIR/rtmpdump-$rtver

cd $TMP

# Building libvpl

rm -rf $vplnam-$vplver
tar xvf $CWD/$vplnam-$vplver.tar.gz
cd $vplnam-$vplver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $PKG/etc/vpl
mkdir -pv $PKG/etc/modulefiles
mkdir -pv $DOCDIR/$vplnam-$vplver

cmake -B build -S $TMP/$vplnam-$vplver \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCXXFLAGS" \
    -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCXXFLAGS" \
    -DCMAKE_EXE_LINKER_FLAGS:STRING="$SLDFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_BINDIR=/usr/bin \
    -DCMAKE_INSTALL_FULL_INCLUDEDIR=/usr/include \
    -DVPL_INSTALL_FULL_PKGCONFIGDIR=/usr/lib${LIBDIRSUFFIX}/pkgconfig \
    -DVPL_INSTALL_FULL_ENVDIR=/etc/vpl \
    -DVPL_INSTALL_FULL_MODFILEDIR=/etc/modulefiles \
    -DVPL_INSTALL_FULL_EXAMPLEDIR=/usr/share/vpl/examples \
    -DVPL_INSTALL_FULL_LICENSEDIR=/usr/share/vpl/licensing \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON \
    -DINSTALL_DEV=ON \
    -DINSTALL_LIB=ON \
    -DENABLE_LIBDIR_IN_RUNTIME_SEARCH=ON \
    -DBUILD_EXAMPLES=OFF

cmake --build build --parallel $nprocr
DESTDIR=$PKG cmake --install build

rm -rvf $PKG/usr/lib${LIBDIRSUFFIX}/*.la

mv -v $PKG/usr/etc/vpl/vars.sh $PKG/etc/vpl

rm -rf $PKG/usr/etc

cp -av LICENSE README.md $DOCDIR/$vplnam-$vplver

cd $TMP

# Building svt-av1

rm -rf $svt
tar xvf $CWD/$svt.tar.gz
cd $svt
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
   -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $DOCDIR/$svt

cmake -B build -S $TMP/$svt -G Ninja \
        -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
        -DCMAKE_CXX_FLAGS:STRING="$SLKCXXFLAGS" \
        -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
        -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCXXFLAGS" \
        -DCMAKE_EXE_LINKER_FLAGS:STRING="$SLDFLAGS" \
        -DCMAKE_BUILD_TYPE:STRING=Release \
        -DCMAKE_INSTALL_PREFIX:PATH=/usr \
        -DCMAKE_INSTALL_LIBDIR:PATH=/usr/lib${LIBDIRSUFFIX} \
        -DCMAKE_INSTALL_INCLUDEDIR:PATH=/usr/include \
        -DBUILD_TESTING=OFF \
        -DCOVERAGE=OFF \
        -DSVT_AV1_LTO=OFF \
        -DSANITIZERS=OFF \
        -DNATIVE=ON

ninja -j$nprocr -v -C build
DESTDIR=$PKG ninja -v -C build install

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

cp -av PATENTS.md LICENSE.md LICENSE-BSD2.md STYLE.md README.md Docs $DOCDIR/$svt

cd $TMP

# Building rubberband

rm -rf $rubnam-$rubver
tar xvf $CWD/$rubnam-$rubver.tar.bz2
cd $rubnam-$rubver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $DOCDIR/$rubnam-$rubver

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCXXFLAGS" \
LDFLAGS="$SLDFLAGS" \
meson setup build $TMP/$rubnam-$rubver \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --sysconfdir=/etc \
    --buildtype=release \
    -Dstrip=true \
    -Dfft=fftw \
    -Dresampler=libsamplerate \
    -Dladspa=enabled \
    -Dvamp=enabled \
    -Dcmdline=enabled \
    -Dtests=disabled \
    -Djni=disabled

ninja -j$nprocr -v -C build
DESTDIR=$PKG ninja -v -C build install

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

cp -av COPYING README.md $DOCDIR/$rubnam-$rubver

cd $TMP

# Building kvazaar

rm -rf $kvaznam-$kvazver
tar xvf $CWD/$kvaznam-$kvazver.tar.gz
cd $kvaznam-$kvazver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $DOCDIR/$kvaznam-$kvazver

autoreconf -fiv
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCXXFLAGS" \
LDFLAGS="$SLDFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --bindir=/usr/bin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION/$kvaznam \
  --enable-shared=yes \
  --enable-static=yes \
  --with-cryptopp \
  --with-gnu-ld  2>&1 | tee $OUTPUT/configure-$kvaznam.log

make -j$nprocr  2>&1 | tee $OUTPUT/make-$kvaznam.log
make install DESTDIR=$PKG

rm -vf $PKG/usr/lib${LIBDIRSUFFIX}/*.la

cp -av CREDITS LICENSE LICENSE.EXT.greatest $DOCDIR/$kvaznam-$kvazver

cd $TMP

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

find $PKG/usr/lib${LIBDIRSUFFIX} -type f -exec chmod 0755 {} \+
find $PKG/usr/lib${LIBDIRSUFFIX} -type f -name '*.a' -exec chmod -v 0644 {} \+
find $PKG/usr/lib${LIBDIRSUFFIX} -type f -name '*.a' -exec strip --verbose -g "{}" \+
find $DOCDIR -type f -exec chmod 0644 {} \+
cat $CWD/$PRGNAM.SlackBuild > $DOCDIR/$PRGNAM.SlackBuild

mkdir -pv $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n --remove-rpaths --remove-tmp-rpaths $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
