#mfx # using intel-media-sdk since it is needed by gstreamer
mfxnam=${mfxnam:-mfx_dispatch}
mfxver=${mfxver:-1.35.1}

"https://github.com/lu-zero/mfx_dispatch/archive/1.35.1/mfx_dispatch-1.35.1.tar.gz|$mfxnam-$mfxver.tar.gz"
"37379e9133308ebb4eeb6d3160ebe283|mfx_dispatch-1.35.1.tar.gz"

# Building libmfx

rm -rf $mfxnam-$mfxver
tar xvf $CWD/$mfxnam-$mfxver.tar.gz
cd $mfxnam-$mfxver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $DOCDIR/$mfxnam

autoreconf -fiv
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCXXFLAGS" \
LDFLAGS="$SLDFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --bindir=/usr/bin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION/$mfxnam \
  --enable-shared \
  --with-libva_drm \
  --with-libva_x11 \
  --with-gnu-ld

make -j$nprocr
make install DESTDIR=$PKG

rm -rvf $PKG/usr/lib${LIBDIRSUFFIX}/*.la

cp -av LICENSE README.md $DOCDIR/$mfxnam

cd $TMP
