#!/bin/bash

# Slackware build script for vlc

# Copyright 2026 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=vlc
VERSION=${VERSION:-3.0.23}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
nprocr=$(expr $(nproc))
sys_arch=${sys_arch:-$(uname -m)}

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION

case "$sys_arch" in
   	x86_64) export ARCH=x86_64 ;;
	     *) echo "This SlackBuild will not run on $sys_arch platform" && exit 1 ;;
esac

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  ARCHFLAGS="-march=native -m64 -pipe -ffunction-sections -fdata-sections -O2 -fPIC"
  PFLAGS="-fno-delete-null-pointer-checks -Wno-incompatible-pointer-types"
  PXXFLAGS="-fno-delete-null-pointer-checks"
  GCFLAGS="-Wl,-O1 -Wl,--sort-section=name -Wl,--gc-sections"
  SLKCFLAGS="$ARCHFLAGS $PFLAGS"
  SLKCXXFLAGS="$ARCHFLAGS $PXXFLAGS"
  SLDFLAGS="$GCFLAGS -lrt"
else  
echo "this slackbuild will work only on $ARCH" && exit 1
fi

export m=/opt/meson/bin # meson path
export r=/opt/rust/bin # rust path
export rl=/opt/rust/lib64

PYVER=$(python3 -c 'import sys; print("%d.%d" % sys.version_info[:2])')
export PYTHONPATH=/opt/python$PYVER/site-packages
export PATH=$m:$r:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$rl

export CC=${CC:-gcc}
export CXX=${CXX:-g++}
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCXXFLAGS"
export LDFLAGS="$SLDFLAGS"

rm -rf $PKG
mkdir -pv $TMP $PKG $OUTPUT
mkdir -pv $DOCDIR

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

REQUIRES=( "vlc-dep-I" "lua" "gst-plugins-bad" "gst-plugins-ugly" "ffmpeg-dep-III" "avahi" )
pkgdir=/var/log/packages

full=()
empty=()
for pkg in "${REQUIRES[@]}"; do
if ! grep -q "$pkg" "$pkgdir"/*; then
empty+=("$pkg")
fi
  if y=$(ls -1 /var/log/packages | grep -w "$pkg"); then
        full+=("$pkg")
    fi
done
if [ ${#full[@]} -ne 0 ]; then
echo "The following Required packages are installed:"
printf '%s\n' "${full[@]}"
fi
if [ ${#empty[@]} -ne 0 ]; then
    echo "The following files are missing:"
    printf '%s\n' "${empty[@]}"
    echo "Install the dependencies" && exit 1
else
    echo "All dependencies are satisfied."
fi

DOWNLOAD=( "https://get.videolan.org/vlc/3.0.23/vlc-3.0.23.tar.xz|$PRGNAM-$VERSION.tar.xz" )

for entry in "${DOWNLOAD[@]}"; do
# Parse URL and FILENAME safely
IFS='|' read -r URL FILENAME <<< "$entry"
# Validate entry format
if [[ -z "$URL" || -z "$FILENAME" ]]; then
        echo "Invalid entry: '$entry' (expected URL|FILENAME)"
        continue
fi
# Check if file already exists and is non-empty
if [[ -s "$FILENAME" ]]; then
        echo "File '$FILENAME' already exists. Skipping download."
        continue
fi
echo "Downloading '$FILENAME'..."
# Attempt download
if wget -L "$URL" -O "$FILENAME"; then
        # Verify file is not empty
if [[ ! -s "$FILENAME" ]]; then
            echo "Error: Downloaded file '$FILENAME' is empty."
            rm -f "$FILENAME"
else
            echo "Downloaded '$FILENAME' successfully."
fi
else
echo "Error: Failed to download '$FILENAME'"rm -f "$FILENAME"
continue
fi
done

chksum=( "ebc3f0d0a94785fd2b2df4087516938e|vlc-3.0.23.tar.xz" )

for entry in "${chksum[@]}"; do
IFS="|" read -r HASH FILENAME <<< "$entry"
echo "$HASH  $FILENAME" | md5sum --warn --strict --check --status
 if [ $? -eq 0 ]; then
        echo "SUCCESS: $FILENAME matches checksum."
    else
        echo "FAILURE: $FILENAME checksum mismatch!"
        exit 1
    fi
done

cd $TMP

rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
autoreconf -fiv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

sed -i '/DEPRECATED/s:^://:' modules/text_renderer/freetype/text_layout.c

# From SBo
patch -p1 < $CWD/patches/dvdread.patch
patch -p1 < $CWD/patches/dvdnav.patch
patch -p1 < $CWD/patches/projectM.patch
patch -p1 < $CWD/patches/cache.patch
# From gentoo
patch -p1 < $CWD/patches/vlc-drop-minizip-dep.patch
patch -p1 < $CWD/patches/vlc-fix-libtremor-libs.patch
patch -p1 < $CWD/patches/vlc-fdk-aac.patch
patch -p1 < $CWD/patches/vlc-gettext-version.patch

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCXXFLAGS" \
LDFLAGS="$SLDFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --docdir=/usr/doc/vlc-$VERSION \
  --localstatedir=/var \
  --build=$ARCH-slackware-linux \
  --enable-shared \
  --with-gnu-ld \
  --enable-dbus \
  --enable-mmx  \
  --enable-sse \
  --enable-run-as-root \
  --enable-sout \
  --enable-lua  \
  --enable-vlm  \
  --enable-addonmanagermodules \
  --enable-archive \
  --enable-live555  \
  --enable-dc1394 \
  --enable-dv1394 \
  --enable-linsys \
  --enable-dvdread \
  --enable-dvdnav   \
  --enable-bluray \
  -enable-smbclient \
  --enable-dsm \
  --enable-sftp   \
  --enable-nfs  \
  --enable-v4l2  \
  --enable-vcd   \
  --enable-libcddb \
  --enable-screen   \
  --enable-realrtsp  \
  --enable-asdcp \
  --enable-dvbpsi \
  --enable-gme  \
  --enable-sid  \
  --enable-ogg   \
  --enable-shout \
  --enable-matroska  \
  --enable-mod \
  --enable-mpc \
  --enable-shine \
  --enable-mad  \
  --enable-mpg123 \
  --enable-gst-decode \
  --enable-merge-ffmpeg \
  --enable-avcodec \
  --enable-libva   \
  --enable-avformat  \
  --enable-swscale \
  --enable-postproc \
  --enable-faad   \
  --enable-aom  \
  --enable-dav1d   \
  --enable-vpx \
  --enable-twolame  \
  --enable-fdkaac \
  --enable-a52 \
  --enable-dca  \
  --enable-flac  \
  --enable-libmpeg2 \
  --enable-vorbis  \
  --enable-tremor   \
  --enable-speex  \
  --enable-opus \
  --enable-spatialaudio \
  --enable-theora \
  --enable-schroedinger \
  --enable-png  \
  --enable-jpeg  \
  --enable-x265  \
  --enable-x264   \
  --enable-x26410b \
  --enable-mfx  \
  --enable-fluidsynth \
  --enable-zvbi  \
  --enable-aribsub  \
  --enable-aribb25 \
  --enable-kate    \
  --enable-tiger   \
  --enable-css     \
  --enable-gles2    \
  --with-x    \
  --enable-xcb    \
  --enable-xvideo  \
  --enable-vdpau  \
  --enable-sdl-image  \
  --enable-freetype \
  --enable-fribidi  \
  --enable-harfbuzz  \
  --enable-fontconfig \
  --with-default-font="/usr/share/fonts/TTF/NotoSans-Bold.ttf " \
  --with-default-monospace-font="/usr/share/fonts/TTF/NotoSansMono-Bold.ttf  " \
  --enable-libass  \
  --enable-svg     \
  --enable-svgdec \
  --enable-aa  \
  --enable-caca    \
  --enable-pulse \
  --enable-alsa    \
  --enable-samplerate \
  --enable-soxr    \
  --enable-chromaprint \
  --enable-chromecast \
  --enable-qt=5 \
  --enable-skins2  \
  --enable-ncurses \
  --enable-srt \
  --enable-goom  \
  --enable-projectm \
  --enable-avahi  \
  --enable-udev  \
  --enable-mtp \
  --enable-upnp  \
  --enable-microdns \
  --enable-libxml2     \
  --enable-gnutls  \
  --enable-libgcrypt \
  --enable-taglib \
  --enable-secret  \
  --enable-kwallet  \
  --enable-notify  \
  --enable-vlc \
  --disable-static \
  --with-kde-solid=/usr/share/solid/actions \
  --with-macosx-sdk=no \
  --disable-winstore-app \
  --disable-pdb  \
  --disable-debug \
  --disable-gprof \
  --disable-cprof \
  --disable-coverage \
  --with-sanitizer=no \
  --with-wix=no \
  --disable-neon    \
  --disable-arm64   \
  --disable-altivec  \
  --disable-smb2  \
  --disable-amf-scaler \
  --disable-amf-enhancer \
  --disable-amf-frc \
  --disable-decklink \
  --disable-opencv \
  --disable-vnc  \
  --disable-freerdp \
  --disable-macosx-avfoundation \
  --disable-wma-fixed  \
  --disable-omxil   \
  --disable-omxil-vout \
  --disable-rpi-omxil  \
  --disable-mmal \
  --disable-crystalhd \
  --disable-dxva2   \
  --disable-d3d11va  \
  --disable-oggspots  \
  --disable-daala   \
  --disable-bpg \
  --disable-fluidlite \
  --disable-wayland   \
  --disable-directx  \
  --disable-kva \
  --disable-evas  \
  --disable-oss  \
  --disable-sndio \
  --disable-wasapi  \
  --disable-jack    \
  --disable-opensles  \
  --disable-tizen-audio  \
  --disable-kai \
  --disable-macosx   \
  --disable-sparkle  \
  --with-breakpad=no \
  --disable-minimal-macosx \
  --disable-lirc   \
  --disable-vsxu   \
  --disable-update-check \
  --disable-osx-notifications \
  --disable-libplacebo

# From archlinux prevent excessive overlinking due to libtool
sed -i -e 's/ -shared / -Wl,-O2,--as-needed\0/g' libtool

make -j$nprocr
make install DESTDIR=$PKG

install -D -m0644 extras/analyser/vlc.vim $PKG/usr/share/vim/vimfiles/syntax/vlc.vim

rm -vf $PKG/usr/lib${LIBDIRSUFFIX}/*.la
rm -vf $PKG/usr/lib${LIBDIRSUFFIX}/vlc/*.la
find $PKG/usr/lib${LIBDIRSUFFIX}/vlc/plugins -type f -name "*.la" -delete

# From archlinux # remove unneeded/unused static library
rm -vf "$PKG/usr/lib/vlc/libcompat.a"

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note  2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp -a AUTHORS COPYING NEWS README THANKS $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 0644 {} \+
find $PKG/usr/lib${LIBDIRSUFFIX} -type f -exec chmod 0755 {} \+

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/doinst.sh > $PKG/install/douninst.sh

cd $PKG
/sbin/makepkg -l y -c n --remove-rpaths --remove-tmp-rpaths $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE





