#!/bin/bash

# Slackware build script for mpv

# Copyright 2025-2026 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=mpv
VERSION=${VERSION:-0.38.0}
BUILD=${BUILD:-8}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
nprocr=$(expr $(nproc))
sys_arch=${sys_arch:-$(uname -m)}

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

case "$sys_arch" in
   	x86_64) export ARCH=x86_64 ;;
	     *) echo "This SlackBuild will not run on $sys_arch platform" && exit 1 ;;
esac

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION

# --Wno-incompatible-pointer-types is valid only for C/objC and not for C++
if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  ARCHFLAGS="-march=native -m64 -pipe -ffunction-sections -fdata-sections -O2 -fPIC"
  PFLAGS="-fno-delete-null-pointer-checks -Wno-incompatible-pointer-types"
  PXXFLAGS="-fno-delete-null-pointer-checks"
  GCFLAGS="-Wl,-O1 -Wl,--sort-section=name -Wl,--gc-sections"
  SLKCFLAGS="$ARCHFLAGS $PFLAGS"
  SLKCXXFLAGS="$ARCHFLAGS $PXXFLAGS"
  SLDFLAGS="$GCFLAGS"
else  
echo "this slackbuild will work only on $ARCH" && exit 1
fi

export m=/opt/meson/bin # meson path
export r=/opt/rust/bin # rust path
export rl=/opt/rust/lib64

PYVER=$(python3 -c 'import sys; print("%d.%d" % sys.version_info[:2])')
export PYTHONPATH=/opt/python$PYVER/site-packages
export PATH=$m:$r:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$rl

export CC=${CC:-gcc}
export CXX=${CXX:-g++}
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCXXFLAGS"
export LDFLAGS="$SLDFLAGS"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -pv $DOCDIR
mkdir -pv $PKG/etc

REQUIRES=( "ffmpeg-dep-III" "gst-plugins-bad" "gst-plugins-ugly" "mujs" "luajit" "yt-dlp-bin" "fzf-bin" )
pkgdir=/var/log/packages

full=()
empty=()
for pkg in "${REQUIRES[@]}"; do
if ! grep -q "$pkg" "$pkgdir"/*; then
empty+=("$pkg")
fi
  if y=$(ls -1 /var/log/packages | grep -w "$pkg"); then
        full+=("$pkg")
    fi
done
if [ ${#full[@]} -ne 0 ]; then
echo "The following Required packages are installed:"
printf '%s\n' "${full[@]}"
fi
if [ ${#empty[@]} -ne 0 ]; then
    echo "The following files are missing:"
    printf '%s\n' "${empty[@]}"
    echo "Install the dependencies" && exit 1
else
    echo "All dependencies are satisfied."
fi

DOWNLOAD=( "https://github.com/mpv-player/mpv/archive/v0.38.0/mpv-0.38.0.tar.gz|$PRGNAM-$VERSION.tar.gz" )

for entry in "${DOWNLOAD[@]}"; do
# Parse URL and FILENAME safely
IFS='|' read -r URL FILENAME <<< "$entry"
# Validate entry format
if [[ -z "$URL" || -z "$FILENAME" ]]; then
        echo "Invalid entry: '$entry' (expected URL|FILENAME)"
        continue
fi
# Check if file already exists and is non-empty
if [[ -s "$FILENAME" ]]; then
        echo "File '$FILENAME' already exists. Skipping download."
        continue
fi
echo "Downloading '$FILENAME'..."
# Attempt download
if wget -L "$URL" -O "$FILENAME"; then
        # Verify file is not empty
if [[ ! -s "$FILENAME" ]]; then
            echo "Error: Downloaded file '$FILENAME' is empty."
            rm -f "$FILENAME"
else
            echo "Downloaded '$FILENAME' successfully."
fi
else
echo "Error: Failed to download '$FILENAME'"rm -f "$FILENAME"
continue
fi
done

chksum=( "7c1a400867e8930f037efc86c1f90a14|$PRGNAM-$VERSION.tar.gz" )

for entry in "${chksum[@]}"; do
IFS="|" read -r HASH FILENAME <<< "$entry"
echo "$HASH  $FILENAME" | md5sum --warn --strict --check --status
 if [ $? -eq 0 ]; then
        echo "SUCCESS: $FILENAME matches checksum."
    else
        echo "FAILURE: $FILENAME checksum mismatch!"
        exit 1
    fi
done

cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+


DOCS="Copyright LICENSE.GPL LICENSE.LGPL README.md RELEASE_NOTES"
MANUAL="DOCS/*.md DOCS/*.rst DOCS/*.txt"

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCXXFLAGS" \
LDFLAGS="$SLDFLAGS -ldl" \
meson setup build $TMP/$PRGNAM-$VERSION \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  -Dbuildtype=release \
  -Dlibmpv=true \
  -Dvaapi=enabled \
  -Dvaapi-drm=enabled \
  -Dvaapi-wayland=enabled \
  -Dvaapi-x11=enabled \
  -Dplain-gl=enabled \
  -Dvdpau=enabled \
  -Dvdpau-gl-x11=enabled \
  -Dcdda=enabled \
  -Ddvdnav=enabled \
  -Ddvbin=enabled \
  -Djavascript=enabled \
  -Dcplugins=enabled \
  -Dlibavdevice=enabled \
  -Dlibarchive=enabled \
  -Dpipewire=disabled \
  -Dopenal=enabled \
  -Dsdl2=enabled \
  -Dsdl2-audio=enabled \
  -Dsdl2-gamepad=enabled \
  -Dsdl2-video=enabled \
  -Dlibbluray=enabled \
  -Dvapoursynth=enabled \
  -Drubberband=enabled \
  -Dzimg=enabled \
  -Dzlib=enabled \
  -Duchardet=enabled \
  -Dsixel=enabled \
  -Dalsa=enabled \
  -Dpulse=enabled \
  -Dgl-x11=enabled \
  -Dx11=enabled \
  -Ddrm=enabled \
  -Dwayland=enabled \
  -Duwp=disabled \
  -Dwin32-threads=disabled \
  -Daudiounit=disabled \
  -Dcoreaudio=disabled \
  -Davfoundation=disabled \
  -Djack=disabled \
  -Doss-audio=disabled \
  -Dsndio=disabled \
  -Dwasapi=disabled \
  -Dcocoa=disabled \
  -Dgl-cocoa=disabled \
  -Dgl-dxinterop=disabled \
  -Dgl-win32=disabled \
  -Dd3d11=disabled \
  -Ddirect3d=disabled \
  -Dvaapi-win32=disabled \
  -Dandroid-media-ndk=disabled \
  -Dhtml-build=disabled \
  -Dmanpage-build=disabled 2>&1 | tee $OUTPUT/configure-$PRGNAM.log

ninja -j$nprocr -v -C build 2>&1 | tee $OUTPUT/build-$PRGNAM.log
DESTDIR=$PKG ninja -v -C build install 2>&1 | tee $OUTPUT/install-$PRGNAM.log

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

for f in $PKG/etc/mpv/*.conf ; do
  mv $f{,.new}
done

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

cp -a $DOCS $DOCDIR
mkdir -pv $DOCDIR/manual
for f in $MANUAL; do
  cp -a $f $DOCDIR/manual/
done

cp -a $PKG/usr/share/doc/$PRGNAM/* $DOCDIR
rm -rf $PKG/usr/share/doc
cat $CWD/$PRGNAM.SlackBuild > $DOCDIR/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n --remove-rpaths --remove-tmp-rpaths $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
