#!/bin/bash

# Slackware build script for ffmpeg-full

# Copyright 2025 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ffmpeg
VERSION=${VERSION:-4.4.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_slack15.0}
PKGTYPE=${PKGTYPE:-tgz}
SRCNAM=${SRCNAM:-ffmpeg}
nprocr=$(expr $(nproc))
sys_arch=${sys_arch:-$(uname -m)}

case "$sys_arch" in
   	x86_64) export ARCH=x86_64 ;;
	     *) echo "This SlackBuild will not run on $sys_arch platform" && exit 1 ;;
esac

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION

# --Wno-incompatible-pointer-types is valid only for C/objC and not for C++  -lm -ldl -lrt -lpthread -lstdc++"
# ffmpeg doesn't play nice with -fPIE and -pie
if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  ARCHFLAGS="-march=native -m64 -pipe -ffunction-sections -fdata-sections -O2 -fPIC"
  PFLAGS="-fno-delete-null-pointer-checks -Wno-incompatible-pointer-types"
  PXXFLAGS="-fno-delete-null-pointer-checks"
  GCFLAGS="-Wl,-O1 -Wl,--sort-section=name -Wl,--gc-sections"
  SLKCFLAGS="$ARCHFLAGS $PFLAGS"
  SLKCXXFLAGS="$ARCHFLAGS $PXXFLAGS"
  SLDFLAGS="$GCFLAGS"
else  echo "this slackbuild will work only on $ARCH" && exit 1
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

export CC=${CC:-gcc}
export CXX=${CXX:-g++}
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCXXFLAGS"
export LDFLAGS="$SLDFLAGS"

export m=/opt/meson/bin # meson path

PYVER=$(python3 -c 'import sys; print("%d.%d" % sys.version_info[:2])')
export PYTHONPATH=/opt/python$PYVER/site-packages
export PATH=$m:$PATH

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -pv $DOCDIR

REQUIRES=( "ffmpeg-dep-III" )
pkgdir=/var/log/packages

full=()
empty=()
for pkg in "${REQUIRES[@]}"; do
if ! grep -q "$pkg" "$pkgdir"/*; then
empty+=("$pkg")
fi
  if y=$(ls -1 /var/log/packages | grep -w "$pkg"); then
        full+=("$pkg")
    fi
done
if [ ${#full[@]} -ne 0 ]; then
echo "The following Required packages are installed:"
printf '%s\n' "${full[@]}"
fi
if [ ${#empty[@]} -ne 0 ]; then
    echo "The following files are missing:"
    printf '%s\n' "${empty[@]}"
    echo "Install the dependencies" && exit 1
else
    echo "All dependencies are satisfied."
fi

DOWNLOAD=( "https://ffmpeg.org/releases/ffmpeg-4.4.6.tar.gz|$SRCNAM-$VERSION.tar.gz" )
for entry in "${DOWNLOAD[@]}"; do
# Parse URL and FILENAME safely
IFS='|' read -r URL FILENAME <<< "$entry"
# Validate entry format
if [[ -z "$URL" || -z "$FILENAME" ]]; then
        echo "Invalid entry: '$entry' (expected URL|FILENAME)"
        continue
fi
# Check if file already exists and is non-empty
if [[ -s "$FILENAME" ]]; then
        echo "File '$FILENAME' already exists. Skipping download."
        continue
fi
echo "Downloading '$FILENAME'..."
# Attempt download
if wget -L "$URL" -O "$FILENAME"; then
        # Verify file is not empty
if [[ ! -s "$FILENAME" ]]; then
            echo "Error: Downloaded file '$FILENAME' is empty."
            rm -f "$FILENAME"
else
            echo "Downloaded '$FILENAME' successfully."
fi
else
echo "Error: Failed to download '$FILENAME'"
rm -f "$FILENAME"
continue
fi
done

chksum=( "c3764f5f63b550e56a414d564fda5ccc|$SRCNAM-$VERSION.tar.gz" )

for entry in "${chksum[@]}"; do
IFS="|" read -r HASH FILENAME <<< "$entry"
echo "$HASH  $FILENAME" | md5sum --warn --strict --check --status
 if [ $? -eq 0 ]; then
        echo "SUCCESS: $FILENAME matches checksum."
    else
        echo "FAILURE: $FILENAME checksum mismatch!"
        exit 1
    fi
done

cd $TMP

# Building ffmpeg
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# Fix linking with flite:
sed -i "s| -lflite\"| -lflite -lm -lasound\"|" ./configure

patch --unified -Np1 < $CWD/patches/fix-svt-av1.patch

./configure \
  --extra-cflags="$SLKCFLAGS" \
  --extra-cxxflags="$SLKCXXFLAGS" \
  --extra-ldflags="$SLDFLAGS" \
  --prefix=/usr \
  --bindir=/usr/bin \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --shlibdir=/usr/lib${LIBDIRSUFFIX} \
  --datadir=/usr/share/$SRCNAM \
  --incdir=/usr/include \
  --pkgconfigdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION/doc/html \
  --logfile=/tmp/ffmpeg-build.log \
  --arch=$ARCH \
  --enable-gpl \
  --enable-version3 \
  --enable-nonfree \
  --enable-shared \
  --enable-pic \
  --enable-pthreads \
  --enable-memory-poisoning \
  --enable-error-resilience \
  --enable-avresample \
  --enable-alsa \
  --enable-avisynth \
  --enable-bzlib \
  --enable-chromaprint \
  --enable-frei0r \
  --enable-gcrypt \
  --enable-iconv  \
  --enable-ladspa \
  --enable-libaom \
  --enable-libaribb24 \
  --enable-libass \
  --enable-libbluray \
  --enable-libbs2b   \
  --enable-libcaca \
  --enable-libcdio \
  --enable-libcodec2 \
  --enable-libdav1d   \
  --enable-libdavs2 \
  --enable-libdc1394 \
  --enable-libfdk-aac  \
  --enable-libflite   \
  --enable-libfontconfig \
  --enable-libfreetype \
  --enable-libfribidi \
  --enable-libgme \
  --enable-libgsm  \
  --enable-libiec61883 \
  --enable-libilbc \
  --enable-libklvanc \
  --enable-libkvazaar\
  --enable-libmodplug \
  --enable-libmp3lame \
  --enable-libmysofa \
  --enable-libopencore-amrnb \
  --enable-libopencore-amrwb \
  --enable-libopenh264 \
  --enable-libopenjpeg \
  --enable-libopenmpt \
  --enable-libopus  \
  --enable-libpulse \
  --enable-librist \
  --enable-librsvg \
  --enable-librubberband \
  --enable-librtmp   \
  --enable-libshine \
  --enable-libsmbclient \
  --enable-libsnappy \
  --enable-libsoxr \
  --enable-libspeex  \
  --enable-libsrt \
  --enable-libssh \
  --enable-libsvtav1 \
  --enable-libtheora \
  --enable-libtwolame  \
  --enable-libuavs3d  \
  --enable-libv4l2  \
  --enable-libvidstab \
  --enable-libvo-amrwbenc \
  --enable-libvorbis \
  --enable-libvpx \
  --enable-libwebp \
  --enable-libx264   \
  --enable-libx265 \
  --enable-libxcb \
  --enable-libxcb-shm \
  --enable-libxcb-xfixes \
  --enable-libxcb-shape \
  --enable-libxvid \
  --enable-libxml2   \
  --enable-libzimg  \
  --enable-libzmq \
  --enable-libzvbi \
  --enable-lzma  \
  --enable-openal \
  --enable-opencl \
  --enable-opengl \
  --enable-openssl \
  --enable-sdl2  \
  --enable-vapoursynth \
  --enable-xlib  \
  --enable-zlib \
  --enable-libdrm \
  --enable-libmfx \
  --enable-vaapi  \
  --enable-vdpau \
  --enable-vulkan \
  --disable-doc  \
  --disable-htmlpages \
  --disable-manpages \
  --disable-podpages \
  --disable-txtpages \
  --disable-static \
  --disable-debug \
  --disable-w32threads \
  --disable-os2threads  \
  --disable-appkit \
  --disable-avfoundation \
  --disable-coreimage \
  --disable-gmp \
  --disable-gnutls \
  --disable-jni \
  --disable-libcelt \
  --disable-libglslang \
  --disable-libjack  \
  --disable-liblensfun \
  --disable-libopenvino \
  --disable-librabbitmq \
  --disable-libopencv \
  --disable-librav1e \
  --disable-libtensorflow \
  --disable-libtesseract \
  --disable-libtls \
  --disable-libvmaf \
  --disable-libxavs \
  --disable-libxavs2  \
  --disable-lv2 \
  --disable-decklink \
  --disable-mbedtls  \
  --disable-mediacodec \
  --disable-mediafoundation \
  --disable-pocketsphinx \
  --disable-sndio   \
  --disable-schannel \
  --disable-securetransport \
  --disable-amf \
  --disable-audiotoolbox \
  --disable-cuda-nvcc \
  --disable-cuda-llvm \
  --disable-cuvid \
  --disable-d3d11va \
  --disable-dxva2 \
  --disable-ffnvcodec \
  --disable-libnpp \
  --disable-mmal \
  --disable-nvdec \
  --disable-nvenc \
  --disable-omx \
  --disable-omx-rpi \
  --disable-rkmpp \
  --disable-videotoolbox \
  --disable-altivec \
  --disable-vsx \
  --disable-power8 \
  --disable-armv5te \
  --disable-armv6 \
  --disable-armv6t2 \
  --disable-vfp \
  --disable-neon  \
  --disable-mipsdsp \
  --disable-mipsdspr2  \
  --disable-msa \
  --disable-msa2 \
  --disable-mipsfpu \
  --disable-mmi \
  --disable-valgrind-backtrace \
  --disable-large-tests 2>&1 | tee $OUTPUT/configure-$SRCNAM.log

make -j$nprocr 2>&1 | tee $OUTPUT/make-$SRCNAM.log
cd tools
gcc qt-faststart.c -o qt-faststart
install -Dvm 0755 qt-faststart -t $PKG/usr/bin
cd ..
make install DESTDIR=$PKG  2>&1 | tee $OUTPUT/install-$SRCNAM.log

# Don't ship .la files:
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

cp -av Changelog COPYING* CREDITS LICENSE* MAINTAINERS README* RELEASE VERSION $DOCDIR
cat $CWD/$PRGNAM.SlackBuild > $DOCDIR/$PRGNAM.SlackBuild
find $PKG/usr/lib${LIBDIRSUFFIX} -type f -exec chmod 0755 {} \+
find $DOCDIR -type f -exec chmod 0644 {} \+

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n --remove-rpaths --remove-tmp-rpaths $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
