#!/bin/bash

# Slackware build script for gst-plugins-good

# Copyright 2024 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=gst-plugins-good
VERSION=${VERSION:-1.18.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
nprocr=$(expr $(nproc))
sys_arch=${sys_arch:-$(uname -m)}

case "$sys_arch" in
   	x86_64) export ARCH=x86_64 ;;
	     *) echo "This SlackBuild will not run on $sys_arch platform" && exit 1 ;;
esac

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  ARCHFLAGS="-march=x86-64 -mtune=native -pipe -ffunction-sections -fdata-sections -O2 -fPIC"
  PFLAGS="-fno-delete-null-pointer-checks -Wno-incompatible-pointer-types"
  PXXFLAGS="-fno-delete-null-pointer-checks"
  GCFLAGS="-Wl,--sort-common=ascending -Wl,--sort-section=alignment -Wl,--gc-sections -Wl,-z,unique-symbol"
  SLKCFLAGS="$ARCHFLAGS $PFLAGS"
  SLKCXXFLAGS="$ARCHFLAGS $PXXFLAGS"
  SLDFLAGS="$GCFLAGS"
else  echo "this slackbuild will work only on $ARCH" && exit 1
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR


rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

export m=/opt/meson/bin # meson path
export r=/opt/rust/bin # rust path
export rl=/opt/rust/lib64

PYVER=$(python3 -c 'import sys; print("%d.%d" % sys.version_info[:2])')
export PYTHONPATH=/opt/python$PYVER/site-packages
export PATH=$m:$r:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$rl

export CC=${CC:-gcc}
export CXX=${CXX:-g++}
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCXXFLAGS"
export LDFLAGS="$SLDFLAGS"

CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCXXFLAGS" LDFLAGS="$SLDFLAGS" meson setup build $TMP/$PRGNAM-$VERSION \
  --prefix=/usr \
  --libdir=lib${LIBDIRSUFFIX} \
  --libexecdir=/usr/libexec \
  --bindir=/usr/bin \
  --sbindir=/usr/sbin \
  --includedir=/usr/include \
  --datadir=/usr/share \
  --mandir=/usr/man \
  --sysconfdir=/usr/etc \
  --localstatedir=/usr/var \
  --buildtype=release \
  -Dalpha=enabled \
  -Dapetag=enabled \
  -Daudiofx=enabled \
  -Daudioparsers=enabled \
  -Dauparse=enabled \
  -Dautodetect=enabled \
  -Davi=enabled \
  -Dcutter=enabled \
  -Ddeinterlace=enabled \
  -Ddtmf=enabled \
  -Deffectv=enabled \
  -Dequalizer=enabled \
  -Dflv=enabled \
  -Dflx=enabled \
  -Dgoom=enabled \
  -Dgoom2k1=enabled \
  -Dicydemux=enabled \
  -Did3demux=enabled \
  -Dimagefreeze=enabled \
  -Dinterleave=enabled \
  -Disomp4=enabled \
  -Dlaw=enabled \
  -Dlevel=enabled \
  -Dmatroska=enabled \
  -Dmonoscope=enabled \
  -Dmultifile=enabled \
  -Dmultipart=enabled \
  -Dreplaygain=enabled \
  -Drtp=enabled \
  -Drtpmanager=enabled \
  -Drtsp=enabled \
  -Dshapewipe=enabled \
  -Dsmpte=enabled \
  -Dspectrum=enabled \
  -Dudp=enabled \
  -Dvideobox=enabled \
  -Dvideofilter=enabled \
  -Dvideocrop=enabled \
  -Dvideomixer=enabled \
  -Dwavenc=enabled \
  -Dwavparse=enabled \
  -Dy4m=enabled \
  -Daalib=enabled \
  -Dbz2=enabled \
  -Dcairo=enabled \
  -Ddv=enabled \
  -Ddv1394=enabled \
  -Dflac=enabled \
  -Dgdk-pixbuf=enabled \
  -Dgtk3=enabled \
  -Djpeg=enabled \
  -Dlame=enabled \
  -Dlibcaca=enabled \
  -Dmpg123=enabled \
  -Dpng=enabled \
  -Dpulse=enabled \
  -Dqt5=enabled \
  -Dshout2=enabled \
  -Dsoup=enabled \
  -Dspeex=enabled \
  -Dtaglib=enabled \
  -Dtwolame=enabled \
  -Dvpx=enabled \
  -Dwavpack=enabled \
  -Dximagesrc=enabled \
  -Dximagesrc-shm=enabled \
  -Dximagesrc-xfixes=enabled \
  -Dximagesrc-xdamage=enabled \
  -Dv4l2=enabled \
  -Dv4l2-probe=enabled \
  -Dv4l2-libv4l2=enabled \
  -Dv4l2-gudev=enabled \
  -Dorc=enabled \
  -Dexamples=disabled \
  -Dtests=disabled \
  -Dgobject-cast-checks=disabled \
  -Dglib-asserts=disabled \
  -Dglib-checks=disabled \
  -Ddoc=disabled 2>&1 | tee $OUTPUT/configure-$PRGNAM.log

ninja -j$nprocr -v -C build 2>&1 | tee $OUTPUT/make-$PRGNAM.log
DESTDIR=$PKG ninja -v -C build install

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

# Compress and if needed symlink the man pages:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n --remove-rpaths --remove-tmp-rpaths $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
