# musepack
musenam=${musenam:-musepack_src}
musever=${musever:-r475}

musepacktools are installed separately

# dssim
dsinam=${dsinam:-dssim}
dsiver=${dsiver:-3.2.0}

gst can't find this.

# webrtc-audio-processing aka webrtcdsp
wbdspnam=${wbdspnam:-webrtc-audio-processing}
wbdspver=${wbdspver:-1.3}

"https://github.com/kornelski/dssim/archive/3.2.0/dssim-3.2.0.tar.gz|$dsinam-$dsiver.tar.gz"
"http://files.musepack.net/source/musepack_src_r475.tar.gz|${musenam}_${musever}.tar.gz"
"http://freedesktop.org/software/pulseaudio/webrtc-audio-processing/$wbdspnam-$wbdspver.tar.gz|$wbdspnam-$wbdspver.tar.gz")

"64e777cdd859a9a556526a2ec69aef9b|dssim-3.2.0.tar.gz"
"754d67be67f713e54baf70fcfdb2817e|musepack_src_r475.tar.gz"
"743bf4f5c7132560b1af33aaa0129228|webrtc-audio-processing-1.3.tar.gz"

# Building webrtc-audio-processing aka webrtcdsp

rm -rf $wbdspnam-$wbdspver
tar xvf $CWD/$wbdspnam-$wbdspver.tar.gz
cd $wbdspnam-$wbdspver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCXXFLAGS" LDFLAGS="$SLDFLAGS" meson setup build $TMP/$wbdspnam-$wbdspver \
    --prefix=/usr \
    --includedir=/usr/include \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --sysconfdir=/etc \
    -Dcpp_std=c++17 \
    -Dneon=no \
    --buildtype=release

ninja -j$nprocr -v -C build
DESTDIR=$PKG ninja -v -C build install

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION/$midnsnam-$midnsver
cp -av AUTHORS COPYING README.md $PKG/usr/doc/$PRGNAM-$VERSION/$midnsnam-$midnsver

cd $TMP
