#!/bin/bash
# ----------------------------------------------------------------------
# Slackware build script for aom
#
# Copyright (c) 2018-2023 Andrew Strong, Blue Mountains, Australia.
# Copyright (c) 2025 Vijay Marcel
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# ----------------------------------------------------------------------


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=aom
VERSION=${VERSION:-3.11.0}
SRCVER=${SRCVER:-3.11.0-1}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
SRCNAM=${SRCNAM:-aom-debian}
PKGTYPE=${PKGTYPE:-tgz}
nprocr=$(expr $(nproc) + 1)
sys_arch=${sys_arch:-$(uname -m)}

case "$sys_arch" in
   	x86_64) export ARCH=x86_64 ;;
	     *) echo "This SlackBuild will not run on $sys_arch platform" && exit 1 ;;
esac

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-march=x86-64 -mtune=generic -pipe -O2 -fPIC"
  LIBDIRSUFFIX="64"
else
    echo "this slackbuild will work only on $ARCH" && exit 1
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCVER
tar xvf $CWD/$SRCNAM-$SRCVER.tar.gz
cd $SRCNAM-$SRCVER
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

  # I don't build either the HTML or the Latex docs as IMHO at this stage
  # of aom development they are still not terribly useful for non-developers.
  # To enable these docs change '-DENABLE_DOCS=0' below to '1' to build
  # the docs and then uncomment the 'extra docs' section below to install them...

cmake -B Build -S $TMP/$SRCNAM-$SRCVER -G "Unix Makefiles" \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_INCLUDEDIR=include \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_NASM=1 \
    -DENABLE_DOCS=0 \
    -DENABLE_TESTS=0 \
    -DENABLE_CCACHE=0 \
    -DENABLE_NASM=1 \
    -DENABLE_DOCS=0 \
    -DBUILD_SHARED_LIBS=1 \
    -DCONFIG_MULTITHREAD=1 \
    -DCONFIG_RUNTIME_CPU_DETECT=1 \
    -DCONFIG_WEBM_IO=1 \
    -DCONFIG_LIBYUV=1 \
    -DCONFIG_TUNE_VMAF=1 \
    -DENABLE_TESTS=0 2>&1 | tee -a $OUTPUT/configure-aom.log

cmake --build Build --parallel $nprocr 2>&1 | tee -a $OUTPUT/make-aom.log
DESTDIR=$PKG cmake --install Build  2>&1 | tee -a $OUTPUT/install-aom.log

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS CHANGELOG LICENSE PATENTS README.md Sample.cfg $PKG/usr/doc/$PRGNAM-$VERSION

# These are the 'extra docs', more details above...
# mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/{html,latex}
# cp -a build/docs/html/* $PKG/usr/doc/$PRGNAM-$VERSION/html
# cp -a build/docs/latex/* $PKG/usr/doc/$PRGNAM-$VERSION/latex

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
