[Desktop Entry]
Comment=Video player
Exec=/usr/bin/env LD_LIBRARY_PATH=/opt/ffmpeg/lib64:/usr/lib64/zulu-openjdk17/lib/server:/usr/lib64:/lib64:/lib /usr/bin/mpv --player-operation-mode=pseudo-gui %U
GenericName=mpv media player
Icon=mpv
Name=mpv
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
Categories=AudioVideo;Player;
MimeType=video/ogg;video/x-theora+ogg;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;
StartupWMClass=mpv