# Cargo-c
carcnam=${carcnam:-cargo-c}
carcver=${carcver:-0.10.19}

# libdovi
dovnam=${dovnam:-dovi_tool}
dovver=${dovver:-2.1.3}

"https://github.com/lu-zero/cargo-c/archive/v0.10.19/cargo-c-0.10.19.tar.gz|cargo-c-0.10.19.tar.gz"
"https://github.com/lu-zero/cargo-c/releases/download/v0.10.19/Cargo.lock|Cargo.lock"
"https://github.com/quietvoid/dovi_tool/archive/2.1.3/dovi_tool-2.1.3.tar.gz|$dovnam-$dovver.tar.gz"

"6c62e37e21f4ff3a1739b0ed07f78974|cargo-c-0.10.19.tar.gz"
"10afea997148e271e4f0afa617d7480e|Cargo.lock"
"55630cf592abeb9660b9a2fb6fc38268|dovi_tool-2.1.3.tar.gz"

# Building cargo-c

rm -rf $carcnam-$carcver
tar xvf $CWD/$carcnam-$carcver.tar.gz
cd $carcnam-$carcver
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $DOCDIR/$carcnam-$carcver

# Target Architecture
TARGET="$(rustc -vV | sed -n 's/host: //p')"
# set cargo_home dir in the build dir were the crates will be downloaded otherwise it will be downloaded in
# root's home
mkdir -pv ".cargo"
export CARGO_HOME=".cargo"

cat $CWD/Cargo.lock > $TMP/$carcnam-$carcver/Cargo.lock

# Download the crates
cargo fetch --locked --target $TARGET --manifest-path $TMP/$carcnam-$carcver/Cargo.toml
# Build
cargo build --frozen --release --manifest-path $TMP/$carcnam-$carcver/Cargo.toml

mkdir -pv $PKG/usr/bin

install -Dvm755 target/release/cargo-{capi,cbuild,cinstall,ctest} -t $PKG/usr/bin

# Cleanup CARGO_HOME and possible unnecessary artifacts in $PKG.
rm -rf "$CARGO_HOME" "$PKG/usr/.cargo" "$PKG/usr/.crates*"

cp -a README.md LICENSE  $DOCDIR/$carcnam-$carcver

cd $TMP

# Building libdovi

rm -rf ${dovnam}-${dovver}
tar xvf $CWD/${dovnam}-${dovver}.tar.gz
cd ${dovnam}-${dovver}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# Target Architecture
TARGET="$(rustc -vV | sed -n 's/host: //p')"
# set cargo_home dir in the build dir were the crates will be downloaded otherwise it will be downloaded in
# root's home
mkdir -pv "$TMP/${dovnam}-${dovver}/.cargo"
export CARGO_HOME="$TMP/${dovnam}-${dovver}/.cargo"

# Building the library
cd dolby_vision

cargo fetch --target $TARGET --manifest-path $TMP/${dovnam}-${dovver}/dolby_vision/Cargo.toml

cargo cbuild --target $TARGET --release --color always --verbose \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --pkgconfigdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig \
            --destdir=$PKG \
            --manifest-path $TMP/${dovnam}-${dovver}/dolby_vision/Cargo.toml

cargo cinstall --target $TARGET --release --frozen --color always --verbose \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --pkgconfigdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig \
            --destdir=$PKG

cd ..

# Building the binary

cargo fetch --locked --target $TARGET --manifest-path $TMP/${dovnam}-${dovver}/Cargo.toml
cargo build --release --target $TARGET --frozen --manifest-path $TMP/${dovnam}-${dovver}/Cargo.toml

mkdir -pv $PKG/usr/bin
install -Dvm0755 "target/x86_64-unknown-linux-gnu/release/dovi_tool" -t $PKG/usr/bin

# Cleanup CARGO_HOME and possible unnecessary artifacts in $PKG.
rm -rf "$CARGO_HOME" "$PKG/usr/.cargo" "$PKG/usr/.crates*"

mkdir -pv $DOCDIR/${dovnam}-${dovver}
cp -av README.md LICENSE $DOCDIR/${dovnam}-${dovver}

cd $TMP


